<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="atv.css">
</head>
<body>

    <header>
        <img src="/urso_sem_curso/img/favicon.ico" alt="Logo Mario" class="logo">
        <nav>
            <ul>
                <li>Home</li>
                <li>Detalhes</li>
            </ul>
        </nav>
    </header>

    <section class="content">


        <div class="text">
            <img src="/urso_sem_curso/img/titulo.png" alt="">

            <p>
                Mario é um encanador junto com seu irmão Luigi. Um dia, eles vão parar no reino dos cogumelos,
                governado pela Princesa Peach, mas ameaçado pelo rei dos Koopas, que faz de tudo para conseguir
                reinar em todos os lugares.
            </p>

            <button class="abrir">Veja Trailer </button>
        </div>


        <div class="modal">
            <div class="content">
                <h1 class="title"> Trailer Oficial </h1>
                <iframe width="560" height="415" src="https://www.youtube.com/embed/Cb4WV4aXBpk?si=KqLbzrVhVsln61sd" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <button class="btnFechar">Clique aqui para fechar a pagina</button>
            </div>
        </div>

    


        <div class="img2">

            <img src="/urso_sem_curso/img/super-mario-chars.png" alt="">
        </div>


    </section>


    <script src="ativ.js"></script>
</body>

</html>